@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* Default Properties */

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

/* Home Menu and Nav Bar */

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(Images/Frame\ 24.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  background-color: transparent;
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  flex: 1;
  text-align: right;
}
nav img {
  position: relative;
  width: 160px;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: black;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover:after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 70px;
  font-family: "Dancing Script", cursive;
}
.text-box p {
  margin: -10px 0 40px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: white;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

/* Main Button */

.hero-btn:hover {
  border: 1px solid tomato;
  background: tomato;
  transition: 1s;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
    margin: 30px;
  }
  .nav-links {
    position: absolute;
    background: black;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: white;
    margin: 12px;
    font-size: 22px;
    cursor: pointer;
  }
  nav.fa .nav-links ul {
    padding: 30px;
  }
}
/* ad */

.offer {
  width: 80%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 90px;
  padding-left: 7%;
  padding-right: 7%;
  border: 2px solid black;
  background-color: wheat;
  margin-bottom: 90px;
}
.offer-col u {
  font-weight: 300;
}
h1 {
  font-size: 36px;
  font-weight: 800;
}
p {
  color: black;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.offer-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: bolder;
  margin: 10px 0px;
}

.offer-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Explore  */

.explore {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.explore-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.explore-col img {
  width: 100%;
  display: block;
  height: 100%;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: lightblue;
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 50%;
  opacity: 1;
}

/* Facilities Css */

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col p {
  padding: 0;
}
.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
/* ---testimonials*/

.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  text-align: center;
}
.testimonials-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonials-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonials-col p {
  padding: 0;
}
.testimonials-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonials-col .fa-solid {
  color: tomato;
}
@media (max-width: 700px) {
  .testimonials-col {
    margin-left: 0px;
    margin-right: 15px;
  }
}

/* Contact/About */

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/support.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

.footer {
  background-color: lightgray;
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.fa-brands {
  color: tomato;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

/* Heading for all  webpages except homepage */

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(Images/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}

.sub-header h1 {
  margin-top: 100px;
}

/* About us */

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 20px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}
.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover {
  color: #fff;
}
.about-us2 {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-bottom: 90px;
}

/* Gmaps */

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  padding: 60px;
}
.location iframe {
  width: 100%;
}

/* Form for contacting */

.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa-solid {
  font-size: 28px;
  color: tomato;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Accordian */

.wrapper {
  width: 95%;
  padding: 0 20px;
  display: flex inline;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.wrapper h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  padding: 60px;
}
.wrapper .parent-tab,
.wrapper .child-tab {
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.18);
}
.wrapper .parent-tab label,
.wrapper .child-tab label {
  /*background: #007bff;*/
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  z-index: 99;
  transition: all 0.3s ease;
}
.wrapper .parent-tab label:hover {
  background: black;
  color: white;
}
.parent-tab input:checked ~ label,
.child-tab input:checked ~ label {
  border-radius: 3px 3px 0 0;
  color: white;
  background: black;
}
.wrapper label span {
  /*color: #fff;*/
  font-size: 18px;

  font-weight: 500;
  /*text-shadow: 0 -1px 1px #0056b3;*/
}
.wrapper .child-tab label span {
  font-size: 17px;
}
.parent-tab label .icon {
  position: relative;
  height: 30px;
  width: 30px;
  font-size: 15px;
  color: tomato;
  display: block;
}

.wrapper .child-tab label .icon {
  height: 27px;
  width: 27px;
}
.parent-tab label .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.parent-tab input:checked ~ label .icon i:before,
.child-tab input:checked ~ label .icon i:before {
  content: "\f068";
}
.wrapper .parent-tab .content,
.wrapper .child-tab .sub-content {
  max-height: 0px;
  overflow: hidden;
  background: #fff;
  border-radius: 0 0 3px 3px;
  transition: all 1s ease;
}
.parent-tab input:checked ~ .content,
.child-tab input:checked ~ .sub-content {
  max-height: 100vh;
}
.tab-3 input:checked ~ .content {
  padding: 15px 20px;
}
.parent-tab .content p,
.child-tab .sub-content p {
  padding: 15px 20px;
  font-size: 16px;
}
.child-tab .sub-content p {
  font-size: 15px;
}
input[type="radio"],
input[type="checkbox"] {
  display: none;
}

/* Gallery */

.container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  min-height: 100vh;
  background: white;
  padding-bottom: 90px;
}
.container h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  padding: 60px;
}
.container .image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}
.container .image-container .image {
  height: 250px;
  width: 350px;
  border: 10px solid wheat;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}
.container .image-container .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}
.container .image-container .image:hover img {
  transform: scale(1.1);
}
.container .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}
.container .popup-image span {
  position: inherit;
  top: 0;
  left: 98%;
  font-size: 40px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}
.container .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid white;
  border-radius: 5px;
  object-fit: cover;
  width: 750px;
}

@media (max-width: 768px) {
  .container .popup-image img {
    width: 95%;
  }
  .container .popup-image span {
    left: 93%;
  }
}

/* Promo */

.promotion {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.promotion-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.promotion-col img {
  width: 100%;
  height: 70%;
  border-radius: 10px;
}
.promotion-col p {
  padding: 0;
}
.promotion-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
